<?php

namespace AppBundle\Repository;

/**
 * RaceDogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RaceDogRepository extends \Doctrine\ORM\EntityRepository
{
}
